/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // --- 添加下面这段 KV 绑定 ---
    "kv_namespaces": [
        {
            "binding": "NAV_DATA",
            "id": "d2d855d9ef8041cfaf598107f0d5a8a3" 
        }
    ],
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "f9ff228d-61ff-4cb8-a820-62095c1a1dbc"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "admin",
        "AUTH_PASSWORD": "$2a$12$hLozfjYUYNIc09tAPsm5yuYKxFTDewJNFfhErYxf/mfAXbln/EOHS",
        "AUTH_SECRET": "navihive_secret_key_1234567890abcdefghijklmnopqrstuvwxyz"
    }
}




